@import '../../assets/scss/variables';
@import '../../assets/scss/mixins';

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  padding: 16px 40px;
  background: linear-gradient(90deg, #17274c 0%, #11234d 48.53%, #17274c 100%);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  + div {
    margin-top: 70px;
  }
  .logo-div {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    .logo {
      background: linear-gradient(180deg, rgba(34, 51, 97, 0) 0%, #223361 89.47%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      height: 80px;
      width: 293px;
      display: flex;
      align-items: center;
      justify-content: center;
      clip-path: polygon(0 0, 100% 0, 70% 100%, 30% 100%);

      .background {
        background-image: url('../../assets/images/landingPage/battle-universe.svg');
        background-repeat: no-repeat;
        background-position: center;
        width: 108px;
        height: 30px;

        &:hover {
          background-image: url('../../assets/images/landingPage/battle-universe1.svg');
          background-size: contain;
          width: 150px;
          height: 75px;
        }
      }

      @include sm {
        width: 253px;
      }
      @include xs {
        width: 203px;
      }
      img {
        max-width: 108px;
        @include sm {
          max-width: 88px;
        }
        // min-width: 253px;
      }
    }
    .left {
      position: absolute;
      width: 1px;
      height: 107px;
      left: 48px;
      top: -10px;
      transform: rotate(132deg);
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.2);
    }
    .right {
      position: absolute;
      width: 1px;
      height: 107px;
      right: 48px;
      top: -10px;
      transform: rotate(48deg);
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.2);
    }
    .down {
      position: absolute;
      height: 1px;
      width: 117px;
      left: 87px;
      bottom: 0px;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    }
  }
  .connect--wallet--btn {
    button.secondary {
      min-height: unset;
      padding: 11px 20px;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
    }
    .wallet--connected {
      position: relative;
      .my--account--dropdown {
        position: absolute;
        right: 0;
        top: 50px;
        background: linear-gradient(90deg, #17274c 0%, #11234d 48.53%, #17274c 100%);
        border: 1px solid #286193;
        border-radius: 4px;
        &--top {
          padding: 20px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          .my--account--address {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 12px;
            align-items: center;
            margin-bottom: 20px;
            .icon {
              background: rgba(255, 255, 255, 0.05);
              border-radius: 4px;
              width: 44px;
              height: 44px;
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: 22px;
                height: 22px;
              }
            }
            .address {
              font-family: $spaceGroteskFont;
              font-style: normal;
              font-weight: bold;
              font-size: 16px;
              line-height: 160%;
              color: $white;
            }
            .copy--to--clipboard {
              position: relative;
              width: 20px;
              height: 20px;
              cursor: pointer;
            }
          }
          .my--account--price {
            display: flex;
            align-items: center;
            .icon {
              background: rgba(255, 255, 255, 0.05);
              border-radius: 4px;
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 12px;
              img {
                width: 10px;
                height: 16px;
              }
            }
            .price {
              font-family: $spaceGroteskFont;
              font-style: normal;
              font-weight: bold;
              font-size: 14px;
              line-height: 160%;
              color: $white;

              span:nth-child(1) {
                margin-right: 12px;
              }
              span:nth-child(2) {
                font-weight: normal;
                color: rgba(255, 255, 255, 0.4);
              }
            }
          }
        }
        &--bottom {
          padding: 8px;
          .link {
            display: flex;
            align-items: center;
            padding: 15px;
            cursor: pointer;
            border-radius: 2px;
            &.signout {
              span {
                color: #ff5a5a;
              }
            }
            &:hover {
              background: rgba(255, 255, 255, 0.1);
            }
            img {
              margin-right: 12px;
            }
            span {
              font-family: $spaceGroteskFont;
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              line-height: 140%;
              color: $white;
            }
          }
        }
      }
    }
  }
  @include sm {
    padding: 16px 20px;
  }
}
