@import "../../assets/scss/variables";
@import "../../assets/scss/mixins";

.footer-section {
  position: relative;
  background: linear-gradient(180deg, #070d1e 0%, #0e1c41 100%);
  .horizontal--gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-image: url("../../assets/images/horizontal--gradient.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .footer-section-up {
    border-bottom: 1px solid #ffffff26;
    padding: 0 60px;
    @include sm {
      padding: 0 20px;
    }
    .footer-section-up-container {
      padding: 80px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      @include sm {
        grid-template-columns: 1fr;
        text-align: center;
      }
      .left-section {
        p {
          margin-top: 24px;
          max-width: 445px;
          font-family: $spaceGroteskFont;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 21px;
          color: #ffffff66;
          @include sm {
            margin: 24px auto 0;
          }
        }
      }
      .right-section {
        p {
          font-family: $spaceGroteskFont;
          font-size: 11px;
          font-style: normal;
          font-weight: 400;
          line-height: 18px;
          color: #ffffff66;
          max-width: 366px;
          @include sm {
            margin: 0 auto;
          }
        }
        h1 {
          font-family: $orbitronFont;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 22px;
          color: $white;
        }
        .subscribe-form {
          position: relative;
          margin-top: 20px;
          margin-bottom: 14px;
          .subscribe-btn {
            position: absolute;
            top: 1.5px;
            right: 1.5px;
          }
        }
      }
    }
  }
  .footer-section-down {
    padding: 0 60px;
    @include sm {
      padding: 0 20px;
    }
    .footer-section-down-container {
      padding: 30px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      @include sm {
        grid-template-columns: 1fr;
      }
      .privacy-policy {
        display: flex;
        align-items: center;
        h1 {
          font-family: $rubikFont;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px;
          color: #ffffff66;
          @include sm {
            margin: 0 auto;
            text-align: center;
          }
        }
      }
      .links {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @include sm {
          justify-content: center;
          grid-row: 1;
        }
        div:not(:first-child) {
          margin-left: 14px;
        }
        div {
          background: #ffffff0d;
          height: 46px;
          width: 46px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border-radius: 3px;
          &:hover {
            background: #ffffff26;
          }
        }
      }
    }
  }
}
